.shop-dashboard-very-firstdiv-inshop-and-dashboard {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: var(--main-backgroundcolor);
}

.total-wodthof-dashboardandprofile {
  width: 80em;
  position: fixed;
  /* width: 100%; */
  display: flex;
}

.caahufdpioew {
  list-style: none;
}

.new-store-dashboard-profile-pic {
  height: 10rem;
  width: 10rem;
  border-radius: 0.5rem;
}

.sidebar-for-seller-only {
  width: 14em;
  left: 0;
  margin-top: 4.5rem;
  height: 31rem;
  background: #fff;
  transition: width 300ms;
  z-index: 99;
  border-radius: 8px;
}

.new-store-dashboard-profile-div-starts {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 0px;
  background-color: transparent;
}

.sidebar-menu li {
  width: 100%;
  padding: 6px 0px;
}

.sidebar-menu a {
  display: block;
  color: #000;
  font-weight: 600;
  padding: 15px 15px;
  font-size: 16px;
}

.sidebar-menu a.active {
  background: #ffca40;
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 15px;
  border-radius: 5px;
}

.dashicon-text-for-user-side-only {
  font-size: 0.9rem;
  font-weight: 600;
}

.dashicon-icon {
  height: 16px;
  margin-right: 7px;
}

.new-store-firsy-letter {
  font-size: 8rem;
  text-align: center;
  height: 10rem;
  width: 10rem;
  background-color: var(--main-button-color-blue);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.new-store-dashboard-profile-div-two {
  display: flex;
  width: 12rem;
  justify-content: center;
}

.new-store-profile-name-and-add-div {
  padding: 0px 0px 0px 0px;
  width: 13rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.5rem;
  margin-bottom: 1em;
}

.new-Store-name-and-add-div {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
  width: 13rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.sidebar-menu-user a.active {
  background: var(--main-active-color);
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 31px;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 0.5rem;
}

.sidebar-menu-user a {
  display: block;
  color: #4a4a4a;
  font-weight: 600;
  padding: 10px 31px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 0.5rem;
}

.dashicon-text-for-user-side-only {
  font-size: 0.9rem;
  font-weight: 600;
}

.sidebar-menu-user {
  padding: 1em 1rem 2rem 1rem;
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: clac(100% -70px);
    left: 70px;
  }
}

@media (min-width: 1024px) and (max-width: 1024px) {
  .navbar-desktop-view {
    padding-right: 4rem;
    padding-left: 4rem;
  }
  /* ///Side Bar of Store /// */

  .sidebar-for-seller-only {
    width: 200px;
  }

  .new-store-dashboard-profile-pic {
    height: 8rem;
    width: 8rem;
    border-radius: 0.3rem;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .sidebar-for-seller-only {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .claname-forudashboardinrughtapadding {
    padding-left: 0em;
    padding-right: 0em;
  }

  .new-profile-for-user-full-div-of-info-in-oly {
    width: auto;
    padding-right: 1em;
  }

  .shop-dashboard-very-firstdiv-inshop-and-dashboard {
    display: block;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: var(--main-backgroundcolor);
  }
}

/* /////////////////--------------- */
.sidebar-for-seller-only {
  width: 14em;
  left: 0;
  margin-top: 4.5rem;
  height: 31rem;
  background: #fff;
  transition: width 300ms;
  z-index: 99;
  /* margin-left: 9rem; */
  border-radius: 0.2rem;
}

.total-wodthof-dashboardandprofile {
  width: 80em;
  position: fixed;
  /* width: 100%; */
  display: flex;
}

.shop-dashboard-very-firstdiv-inshop-and-dashboard {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: var(--main-backgroundcolor);
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-bottom: 1rem;
}
/* .sidebar-menu {
  margin-top: 5rem;
} */

.sidebar-menu li {
  width: 100%;
  padding: 6px 0px;
}

.sidebar-menu a {
  display: block;
  color: #000;
  font-weight: 600;
  padding: 15px 15px;
  font-size: 16px;
}

.sidebar-menu a.active {
  background: #ffca40;
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 15px;
  border-radius: 5px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  /* padding-right: 1rem; */
}

#nav-toogle:checked + .sidebar {
  width: 70px;
}
#nav-toogle:checked + .sidebar .sidebar-brand,
#nav-toogle:checked + .sidebar li {
  /* padding-left: 1rem; */
  text-align: center;
}
#nav-toogle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toogle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toogle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toogle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toogle:checked ~ .main-content header {
  width: clac(100% -70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  background-color: #444444;
  /* background: blueviolet; */
}

.new-header-header-new {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 200px;
  width: calc(100% - 200px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toogle {
  display: none;
}

header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.search-wrapper input :active {
  border: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
}

main {
  /* padding: 2rem 1.5rem; */
  background: #f1f5f9;
  min-height: calc(100vh - 100px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child
  div:last-child
  span
  .card-single:last-child
  div:first-child
  span {
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: clac(100% -70px);
    left: 70px;
  }
}

/* ////// */

.bfhrjj {
  align-self: center;

  justify-content: center;
  margin-bottom: -6px;
  padding-bottom: 6px;
  position: relative;
}

.mnvklsjjd {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.15;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dashicon-icon {
  height: 16px;
  margin-right: 7px;
}

.nav-links a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
}

.sidebar-division {
  margin-left: 14px;
}

.sidebar-division-span {
  padding: 0px 20px;
  font-weight: 400;
}

.sidebar-division-ulist {
  margin-top: 20px;
}

.dashicon-text {
  font-size: 16px;
  font-weight: 600;
}

.new-store-dashboard-profile-pic {
  height: 10rem;
  width: 10rem;
  border-radius: 0.5rem;
}

.new-store-dashboard-profile-div-two {
  display: flex;
  width: 13rem;
  justify-content: center;
}

.new-store-profile-name-and-add-div {
  padding: 0px 0px 0px 0px;
  width: 13rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.5rem;
  margin-bottom: 1em;
}

.new-Store-name-and-add-div {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 600;
  color: #000;
  width: 13rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.new-Store-address-and-add-div {
  font-size: 0.6rem;
  line-height: 1.5;
  font-weight: 100;
  color: #fff;
}

.store-profile-small-dashborder-toprofile-jhcbhwwec {
  border-radius: 0.5rem;
  width: 15rem;
  margin-top: 2em;
}

.store-profprofile-jhcbhwwec {
  border-radius: 0.5rem;
  width: 15rem;
}

.new-edit-profile-for-store-img-icon {
  margin-left: -1rem;
  margin-top: 6rem;
  height: 25px;
  cursor: pointer;
}

.new-store-firsy-letter {
  font-size: 8rem;
  text-align: center;
  height: 10rem;
  width: 10rem;
  background-color: var(--main-button-color-blue);
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.claname-forudashboardinrughtapadding {
  padding-left: 24.5em;
  padding-right: 9.5em;
}

@media (min-width: 320px) and (max-width: 425px) {
  .claname-forudashboardinrughtapadding {
    padding-left: 0em;
    padding-right: 0em;
  }

  .new-profile-for-user-full-div-of-info-in-oly {
    width: auto;
    padding-right: 1em;
  }

  .shop-dashboard-very-firstdiv-inshop-and-dashboard {
    display: block;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: var(--main-backgroundcolor);
  }
}

.sidebar-for-user-only {
  width: 240px;
  position: fixed;
  left: 0;
  margin-top: 4.5rem;
  height: 26rem;
  background: #fff;
  transition: width 300ms;
  z-index: 1;
  margin-left: 9rem;
  border-radius: 0.5rem;
  display: block;
}

.new-category-filter-for-explore-only {
  border: none;
  background: transparent;
  font-weight: 500;
  margin-left: 1rem;
  width: 11rem;
  color: gray;
}

select.new-category-filter-for-explore-only {
  border: 0px;
  outline: 0px;
}

.sidebar-menu-user {
  padding: 1em 1rem 2rem 1rem;
}
.side-of-side-bar-and-all-page-div {
  padding-left: 25.5rem;
  padding-right: 10rem;
  position: fixed;
  width: 100%;
}

/* userdashborad css starts */

.sidebar-menu-user a.active {
  background: var(--main-border);
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 31px;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 0.5rem;
}

.sidebar-menu-user a {
  display: block;
  color: #4a4a4a;
  font-weight: 600;
  padding: 10px 31px;
  font-size: 16px;
  text-align: left;
  margin-bottom: 0.5rem;
}

.dashicon-text-for-user-side-only {
  font-size: 0.9rem;
  font-weight: 600;
}

.new-shop-creatd-or-not-if-yes {
  border-radius: 0.5rem;
  padding: 1rem 0rem 1.5rem 0rem;
  background: #fff;
  text-align: center;
}

/* Store small dash css */

.store-profile-small-dashborder-toprofile {
  border-radius: 0.5rem;
  width: 17rem;
  margin-bottom: 1rem;
}

.store-profile-small-dashborder-profile-and-name-followers {
  justify-content: center;
  display: flex;
  padding: 1rem 0rem 1rem 0rem;
  background: #fff;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.store-profile-small-dashborder-profile-image-for-store-logo {
  height: 4rem;
  width: 4rem;
  padding: 2px;
  border-radius: 0.5rem;
}

.store-profile-small-dashborder-name-andtherir-followers-div-g {
  margin-left: 0.5rem;
  line-height: 1.5;
  overflow-x: hidden;
}

.ijcbsdkc-cespoms-ecsd {
  text-align: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
  background: #ffe8ada1;
  padding: 1rem;
  border-radius: 0.2rem;
  color: #4a4a4a;
}

.ucbwjacbacbeawipcaw {
  background: #ffe8ada1;
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 31px;
  border-radius: 5px;
  margin: 0rem 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.my-profile-jnd-apkc-ahen {
  background: #ffe8ada1;
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 31px;
  border-radius: 5px;
  margin: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

ul li {
  list-style: none;
}

/* Store small dash css */

/* userdashborad css ends */

@media (min-width: 320px) and (max-width: 425px) {
  .sidebar-for-user-only {
    display: none;
  }

  .side-of-side-bar-and-all-page-div {
    padding-left: 0em;
    padding-right: 0em;
    position: fixed;
    width: 100%;
  }
}
